<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lucien's Resume</title>
    <style>
    root {
  font-size: 14px;
}

body {
  background-color: rgb(216, 216, 216);
  line-height: 1.5;
  margin: 10px auto;
  max-width: 1200px;
}

.download-link {
  float: right;
  border: none;
  font-family: "Source Serif Pro", "Cambria", "Charter", "Georgia", sans-serif;
  font-size: 1.5rem;
  box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.5);
  cursor: pointer;
  position: sticky;
  top: 10px;
  background-color: white;
  color: hsl(0, 0%, 20%);
  padding: 5px;
  border-radius: 4px;
  margin-right: 10px;
}

main {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0.5in;
  width: 8.5in;
  height: 11in;
  background-color: white;
  box-shadow: 0 3px 8px -3px rgba(0, 0, 0, 0.7);
  font-family: "Source Serif Pro", "Cambria", "Charter", "Georgia", sans-serif;
  color: hsl(0, 0%, 20%);
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 12px;
}

/* 
.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: hsl(0, 0%, 40%);
  font-size: 1.25rem;
}
*/

.content-section {
  margin-top: 1.75rem;
  grid-template-columns: 1fr 1fr;
}

.content-section h1 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #944BE8;
}

.content-section p {
  color: #434343;
  grid-template-columns: 1fr 1fr;
  
}

.columns {
  column-count: 2;
  column-gap: 40px;
  column-rule-style: solid;
}
     
.grid-container {
  display: grid;
  grid-template-columns: .25fr 1fr 1fr;
  
  padding: 10px;
}
.grid-item h1{
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.multicolumn {
  display: grid;
  gap: 2rem;
  grid-template-columns: .25fr 1fr;
  grid-template-rows: 100px 200px;
  
}
.multicolumn h1{
  font-size: 1rem;
  text-transform: uppercase;
  color: #944BE8;
 
  
}
.multicolumn p{
  
  color: #434343;
  grid-template-columns: 1fr 1fr;
 
  
}

.experience-container h2 {
  font-weight: normal;
  font-size: 1rem;
  
}

.heavy-text {
  font-weight: bold;
}

.italic-text {
  font-style: italic;
}

@media print {
  html {
    height: 11in;
    width: 8.5in;
    overflow: hidden;
  }

  body {
    margin: 0;
  }

  main {
    width: 100%;
    box-shadow: none;
  }

  button {
    display: none;
  }

  .download-link {
    display: none;
  }
}
    </style>
  </head>
  <body>
    <a
      class="download-link"
      download="Lucien_Mensah_Resume.pdf"
      href="../../doc/resume2020.pdf"
      >Download</a
    >
    <main>
      <header>
        <center><h1>Lucien Mensah</h1></center>
        
          <p>luciendmensah@gmail.com | lucienmensah.github.io |727-310-8480 | St. Petersburg, FL</p>
       
      </header>
      <div class="grid-container">
      <section class="grid-item">
        <h1><center>About</center></h1>
        <p>
          Emerging Computational Linguist with professional interest in Data Science, Machine Learning, and Natural Language Processing.
        </p>
        </section class="grid-item">
      </div class="grid-container">
      <section class="multicolumn">
        <h1>Education</h1>
        <h2>Tulane University</h2>
        <h3><i>Bachelor of Arts in Linguistics</i></h3>
        <ul>
          <li>Arranged a case study exploring differences in target language translation between native and non-Native speech from Twi to English</li>
          <li>Conducted collaborative research of New Orleans Yat dialect to track non-rhoticity and th-stopping</li>
          <li>As part of a 5-person team, produced a Python program to lemmatize affirmative words</li>
      </section>
      <section class="content-section">
        <h1>Work Experience</h1>
        <div class="multicolumn">
          <div class="experience-container">
            <h2>
              DIGITAL RESEARCH TECHNOLOGY INTERN 
            </h2>
            <div>
              <span class="italic-text"> Newcomb Institute | August 2020 - Present
            </div>
            <ul>
              <li>
                Employing Agile software development methodologies to 
                compose products for about 6 clients
              </li>
              <li>
                Use analytical assessments to create technical solutions for
                non-technical clients to increase in faculty online presence
              </li>
              <li>
                Create comprehensive weekly reports on project progress,
                presenting them to clients and product manager
              </li>
            </ul>
          </div>
          <div class="experience-container">
            <h2>
              STUDENT ADVOCACY INTERN
            </h2>
            <div><span class="italic-text">Tulane Office of Gender and Sexual Diversity | March 2020 - Present</span> 
              <ul>
              <li>
                Secured $23,500 of funding to bring a guest speaker and
                moderated our conversation to over 300 people
              </li>
              <li>
                Created and presented organization budget information with
                Excel, resulting in a 40% budget increase
              </li>
              <li>
                Worked on a team of 5 faculty and students to redesign student
                housing portal UX, utilized by over 5000 students
              </li>
              <li>
                Conducting qualitative research to discover 3 insufficient areas
                of university-wide policies
              </li>
            </ul>
        </div>
      </section>
      <section class="content-section">
        <div class="multicolumn">
          <section>
            <h1>Organizations</h1>
              <p>Tulane University Marching Band, 3 years</p>
              <p>Gender and Sexuality Advisory Council, Council Chair and Treasurer, 2 years</p>
            <ul>
              <li>Directed 5 student leaders through event planning, boosting event attendance by 60 students</li>
              <li>Provided support for legislation created to increase Black student retention by 40%</li>
            </ul>
          </section>
          <div class="grid-container">
          <section class= "grid-item">
          
            <div><h1>Skills</h1></div>
            <h2>Professional Skills</h2>
            <p>Python, SQL, HTML, CSS</p>
            <p>Leadership and management</p>
            <p>TESL Certified</p>
            <h2>Personal Skills</h2>
            <p>Problem-solving</p>
            <p>Strategic thinking</p>
            <p>Versatile communicator</p>
            <p>Fast learner</p>
            <p>Presentation & demonstration</p>
            <p>Collaboration</p>
          </section class= "grid-item">
        <div class="grid-container">
      </section>
    </main>
  </body>
</html>
